<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>wikipedia but good</title>
</head>
<body>
    <div class="container">
        <div class="header">
            kevin zhang
        </div>
        <div class="left-side">
            <img class="image-icon" src="https://cdn1.thr.com/sites/default/files/imagecache/portrait_300x450/2012/07/chan_a.jpg" alt="my handsome face" />
        </div>
        <div class="content">
            <b>kevin zhang</b> (born April 20th 1969) is a software engineer known for his hit role in the obscure,
            never before heard of movie: <i>crazy rich asians</i>. 
            <br><br>
            as a child, kevin was accepted into the <a href="fakelink.com">justice league of china</a> where
            he fought crime alongside the coolest superheroes like jack black (aka jablinski games) and ash
            ketchum from that tv show digimon
            <br><br>
            because he looks exactly like him, kevin often gets confused with amateur matrial arts enthusiast
            <a href="fakelink.com">jackie chan</a> despite having once demolished him in a 1v1
        </div>
        <div class="right-side">
            <b>contents</b>
            <ul>
                <li>early life</li>
                <li>career</li>
                <ul>
                    <li>rise to fame</li>
                    <li>that time he fought a kangaroo</li>
                    <li>winning the superbowl by himself</li>
                </ul>
                <li>personal life</li>
                <li>legacy</li>
                <li>link to kevin's patreon account</li>
            </ul>
        </div>
        <div class="footer">
            copyright &copy; 2019
        </div>
    </div>
</body>
</html>