<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="myH1">
        <!-- Hello -->
    </h1>
    <p id="myP">
        <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ipsa aperiam magni quisquam nobis, nemo maxime natus omnis excepturi architecto laboriosam non numquam et odio! Sequi fugit deserunt quisquam itaque! -->
    </p>
    <button> Color Me </button>
    <br>
    <script src="index.js"></script>
</body>
</html>