<!DOCTYPE html>
<html>
<head>
    <title>rest in peppers jeremy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>in loving memory of jeremy the cat</h1>
    <div class="card">
        <img src="https://i.pinimg.com/236x/f8/ca/43/f8ca4391f64eb8bba6fd908f4046fbca--funny-chihuahua-quotes-funny-chihuahuas.jpg?b=t" alt="jeremy the cat" />
        <h2>jeremy jones</h2>
        <p>
            jeremy was a loving cat who always had his owner's back. one time when his owner dropped
            a churro on the ground, jeremy guarded his owner from getting diseases by eating the rest
            of the churro and biting his hand off so that he would never have to be exposed to the germs
            of the ground ever again. unfortunately after that incident, jeremy had to be put down and
            that was the end of jeremy
        </p>
        <div class="lifetime">
            2019 - 2019
        </div>
    </div>
    <div class="divider"></div>
    <div class="card">
        <h2>donate in jeremy's honour</h2>
        <p>
            jeremy was a fan of money and could never get enough of it. please subscribe to jeremy's patreon
            and his youtube channel or leave a comment if you can't afford that
        </p>
        <form>
            <label>author</label>
            <input class="form-element" type="text" placeholder="enter your name">
            <label>comment</label>
            <textarea class="form-element" cols="30" rows="5" placeholder="leave a wish for jeremy"></textarea>
        </form>
        <div class="btn-group">
            <button class="btn">submit</button>
        </div>
    </div>
</body>
</html>